[flake8]
ignore =
    W503,

exclude =
    venv/,

per-file-ignores =
    */__init__.py:F401

max-complexity = 10
max-line-length = 120

[isort]
line_length = 120
src_paths = app
skip = venv/
include_trailing_comma = true
multi_line_output = 3

[tool.black]
line-length = 120
color = True
